class_name: DeeperEnergy
config:
  input_layers:
  - [input_9, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_9
    inbound_nodes: []
    name: input_9
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_33, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_9, 0, 0]
    name: dense_33
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_34, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_33, 0, 0]
    name: dense_34
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_35, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_34, 0, 0]
    name: dense_35
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_9,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_9, 0, 0]
      - [dense_35, 0, 0]
    name: merge_9
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_36, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_9, 0, 0]
    name: dense_36
  name: deeperenergy_9
  output_layers:
  - [dense_36, 0, 0]
keras_version: 1.0.8
