class_name: DeeperEnergy
config:
  input_layers:
  - [input_18, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_18
    inbound_nodes: []
    name: input_18
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_69, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_18, 0, 0]
    name: dense_69
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_70, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_69, 0, 0]
    name: dense_70
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_71, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_70, 0, 0]
    name: dense_71
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_18,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_18, 0, 0]
      - [dense_71, 0, 0]
    name: merge_18
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_72, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_18, 0, 0]
    name: dense_72
  name: deeperenergy_18
  output_layers:
  - [dense_72, 0, 0]
keras_version: 1.0.8
