class_name: DeeperEnergy
config:
  input_layers:
  - [input_19, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_19
    inbound_nodes: []
    name: input_19
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_73, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_19, 0, 0]
    name: dense_73
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_74, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_73, 0, 0]
    name: dense_74
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_75, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_74, 0, 0]
    name: dense_75
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_19,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_19, 0, 0]
      - [dense_75, 0, 0]
    name: merge_19
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_76, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_19, 0, 0]
    name: dense_76
  name: deeperenergy_19
  output_layers:
  - [dense_76, 0, 0]
keras_version: 1.0.8
