class_name: DeeperEnergy
config:
  input_layers:
  - [input_16, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_16
    inbound_nodes: []
    name: input_16
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_61, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_16, 0, 0]
    name: dense_61
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_62, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_61, 0, 0]
    name: dense_62
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_63, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_62, 0, 0]
    name: dense_63
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_16,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_16, 0, 0]
      - [dense_63, 0, 0]
    name: merge_16
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_64, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_16, 0, 0]
    name: dense_64
  name: deeperenergy_16
  output_layers:
  - [dense_64, 0, 0]
keras_version: 1.0.8
