class_name: DeeperEnergy
config:
  input_layers:
  - [input_5, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_5
    inbound_nodes: []
    name: input_5
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_17, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_5, 0, 0]
    name: dense_17
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_18, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_17, 0, 0]
    name: dense_18
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_19, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_18, 0, 0]
    name: dense_19
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_5,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_5, 0, 0]
      - [dense_19, 0, 0]
    name: merge_5
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_20, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_5, 0, 0]
    name: dense_20
  name: deeperenergy_5
  output_layers:
  - [dense_20, 0, 0]
keras_version: 1.0.8
