class_name: DeeperEnergy
config:
  input_layers:
  - [input_15, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_15
    inbound_nodes: []
    name: input_15
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_57, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_15, 0, 0]
    name: dense_57
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_58, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_57, 0, 0]
    name: dense_58
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_59, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_58, 0, 0]
    name: dense_59
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_15,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_15, 0, 0]
      - [dense_59, 0, 0]
    name: merge_15
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_60, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_15, 0, 0]
    name: dense_60
  name: deeperenergy_15
  output_layers:
  - [dense_60, 0, 0]
keras_version: 1.0.8
