class_name: DeeperEnergy
config:
  input_layers:
  - [input_10, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_10
    inbound_nodes: []
    name: input_10
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_37, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_10, 0, 0]
    name: dense_37
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_38, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_37, 0, 0]
    name: dense_38
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_39, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_38, 0, 0]
    name: dense_39
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_10,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_10, 0, 0]
      - [dense_39, 0, 0]
    name: merge_10
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_40, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_10, 0, 0]
    name: dense_40
  name: deeperenergy_10
  output_layers:
  - [dense_40, 0, 0]
keras_version: 1.0.8
