class_name: DeeperEnergy
config:
  input_layers:
  - [input_6, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_6
    inbound_nodes: []
    name: input_6
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_21, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_6, 0, 0]
    name: dense_21
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_22, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_21, 0, 0]
    name: dense_22
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_23, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_22, 0, 0]
    name: dense_23
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_6,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_6, 0, 0]
      - [dense_23, 0, 0]
    name: merge_6
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_24, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_6, 0, 0]
    name: dense_24
  name: deeperenergy_6
  output_layers:
  - [dense_24, 0, 0]
keras_version: 1.0.8
