class_name: DeeperEnergy
config:
  input_layers:
  - [input_2, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_2
    inbound_nodes: []
    name: input_2
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_5, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_2, 0, 0]
    name: dense_5
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_6, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_5, 0, 0]
    name: dense_6
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_7, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_6, 0, 0]
    name: dense_7
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_2,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_2, 0, 0]
      - [dense_7, 0, 0]
    name: merge_2
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_8, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_2, 0, 0]
    name: dense_8
  name: deeperenergy_2
  output_layers:
  - [dense_8, 0, 0]
keras_version: 1.0.8
