class_name: DeeperEnergy
config:
  input_layers:
  - [input_8, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_8
    inbound_nodes: []
    name: input_8
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_29, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_8, 0, 0]
    name: dense_29
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_30, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_29, 0, 0]
    name: dense_30
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_31, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_30, 0, 0]
    name: dense_31
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_8,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_8, 0, 0]
      - [dense_31, 0, 0]
    name: merge_8
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_32, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_8, 0, 0]
    name: dense_32
  name: deeperenergy_8
  output_layers:
  - [dense_32, 0, 0]
keras_version: 1.0.8
