class_name: DeeperEnergy
config:
  input_layers:
  - [input_14, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_14
    inbound_nodes: []
    name: input_14
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_53, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_14, 0, 0]
    name: dense_53
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_54, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_53, 0, 0]
    name: dense_54
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_55, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_54, 0, 0]
    name: dense_55
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_14,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_14, 0, 0]
      - [dense_55, 0, 0]
    name: merge_14
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_56, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_14, 0, 0]
    name: dense_56
  name: deeperenergy_14
  output_layers:
  - [dense_56, 0, 0]
keras_version: 1.0.8
