class_name: DeeperEnergy
config:
  input_layers:
  - [input_4, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_4
    inbound_nodes: []
    name: input_4
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_13, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_4, 0, 0]
    name: dense_13
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_14, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_13, 0, 0]
    name: dense_14
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_15, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_14, 0, 0]
    name: dense_15
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_4,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_4, 0, 0]
      - [dense_15, 0, 0]
    name: merge_4
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_16, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_4, 0, 0]
    name: dense_16
  name: deeperenergy_4
  output_layers:
  - [dense_16, 0, 0]
keras_version: 1.0.8
