class_name: DeeperEnergy
config:
  input_layers:
  - [input_17, 0, 0]
  layers:
  - class_name: InputLayer
    config:
      batch_input_shape: !!python/tuple [null, 3]
      input_dtype: float32
      name: input_17
    inbound_nodes: []
    name: input_17
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_65, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [input_17, 0, 0]
    name: dense_65
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_66, output_dim: 10, trainable: true}
    inbound_nodes:
    - - [dense_65, 0, 0]
    name: dense_66
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: relu, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_67, output_dim: 100, trainable: true}
    inbound_nodes:
    - - [dense_66, 0, 0]
    name: dense_67
  - class_name: Merge
    config: {concat_axis: -1, dot_axes: -1, mode: concat, mode_type: raw, name: merge_17,
      output_shape: null, output_shape_type: raw}
    inbound_nodes:
    - - [input_17, 0, 0]
      - [dense_67, 0, 0]
    name: merge_17
  - class_name: Dense
    config: {W_constraint: null, W_regularizer: null, activation: linear, activity_regularizer: null,
      b_constraint: null, b_regularizer: null, bias: true, init: glorot_uniform, input_dim: null,
      name: dense_68, output_dim: 1, trainable: true}
    inbound_nodes:
    - - [merge_17, 0, 0]
    name: dense_68
  name: deeperenergy_17
  output_layers:
  - [dense_68, 0, 0]
keras_version: 1.0.8
